:root {
    --primary: #e99401;
    --negro: #262626;
    --blanco: #FFF;
    --fuente-principal: 'Outfit', sans-serif;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-size: 2rem;
    font-family: var(--fuente-principal);
    line-height: 1.5;
}
img {
    max-width: 100%;
}

[class*="contenedor"] {
    max-width: 1200rem;
    margin: 0 auto;
    width: 90%;
}

[class*="heading"] {
    font-size: 3.2rem;
    font-weight: 900;
    text-align: center;
    color: var(--primary);
    margin: 3rem 0;
}

.header {
    background-image: linear-gradient(to right, rgb(0 0 0 / .7), rgb( 0 0 0 /.7)), url(/img/header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 3rem;
    position: relative;
}

.header__barra {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

}
@media (min-width: 768px) {
    .header__barra {
        flex-direction: row;
        justify-content: space-between;
    }  
}

.header__logo {
    width: 30rem;
}

.header__guitarra {
    display: none;
}

@media (min-width: 992px) {  
    .header__guitarra {
        display: block;
        position: absolute;
        right: 0;
        bottom: 0;

        animation: mostrarImagen 3s;
    }
}

@keyframes mostrarImagen {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.navegacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    position: relative;
    z-index: 1;
}


@media (min-width: 768px) {  
    .navegacion {
        flex-direction: row;
        justify-content: space-between;
        gap: 3rem;
    }
}

.navegacion__enlace {
    color: var(--blanco);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.4;
    font-weight: 700;
    transition-property: background-color;
    transition-duration: .3s;
    padding: 1rem;
}

.navegacion__enlace:hover {
    background-color: var(--primary);
}

.modelo {
    color: var(--blanco);
    text-align: center;
    margin-top: 5rem;
}

@media (min-width: 768px) {  
    .modelo {
        text-align: left;
        width: 50%;
    }
}

.modelo__heading {
    font-size: 6rem;
}

.modelo__precio {
    font-size: 5rem;
    font-weight: 900;
    color: var(--primary);
    line-height: 0;
}

.modelo__enlace {
    text-decoration: none;
    padding: 1rem 4rem;
    border: 2px solid var(--primary);
    color: var(--blanco);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.2rem;
    transition-property: background-color;
    transition-duration: .3s;
}

.modelo__enlace:hover {
    background-color: var(--primary);
}

.productos {
    margin-bottom: 5rem;
}

.productos__grid {
    display: grid;
    gap: 3rem;
}

@media (min-width: 768px) {  
    .productos__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {  
    .productos__grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.producto {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 1rem;
    align-items: center;
}

.producto__nombre {
    font-size: 2.5rem;
    text-transform: uppercase;
}

.producto__descripcion {
    font-size: 1.6rem;
}

.producto__precio {
    color: var(--primary);
    font-size: 4rem;
    font-weight: 900;
    margin: 0;
}

.producto__enlace {
    display: block;
    text-decoration: none;
    color: var(--negro);
    padding: 1rem 3rem;
    border: 2px solid var(--primary);
    text-align: center;
    font-size: 1.2rem;
    font-weight: 900;
    text-transform: uppercase;
    transition-property: background-color color;
    transition-duration: .3s;
}

.producto__enlace:hover {
    background-color: var(--primary);
    color: var(--blanco);
}

.cursos {
    background-image: linear-gradient(to right, rgb(0 0 0 / .65), rgb(0 0 0 / .65) ), url(/img/cursos_bg.jpg);
    background-position: center;
    background-size: cover;

    padding: 10rem 0;
}

@media (min-width: 768px) {  
    .cursos__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .cursos__contenido {
        grid-column: 2 / 3;
    }
    
}

.cursos__contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cursos__texto {
    color: var(--blanco);
    text-align: center;
}

.cursos__enlace {
    color: var(--blanco);
    border: 2px solid var(--primary);
    text-decoration: none;
    padding: 1rem 3rem;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    transition-property: background-color;
    transition-duration: .3s;
}

.cursos__enlace:hover {
    background-color: var(--primary);
}

.blog {
    margin-bottom: 5rem;
}

.blog__grid {
    display: grid;
    gap: 3rem;
}


@media (min-width: 768px) {  
    .blog__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.blog__grid--pagina {
    margin-bottom: 3rem;
}

@media (min-width: 1200px) {  
    .blog__grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .blog__grid--pagina {
        grid-template-columns: repeat(3, 1fr);
    }
}

.entrada__contenido {
    padding: 2rem;
}

.entrada__titulo {
    font-weight: 400;
    font-size: 2.4rem;
    margin: 0;
    line-height: 1.2;
}

.entrada__fecha {
    font-size: 1.6rem;
    color: var(--primary);
    font-weight: 700;
}

.entrada__texto {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    font-size: ;
}

.entrada__enlace {
    color: var(--negro);
    border: 2px solid var(--primary);
    text-decoration: none;
    padding: 1rem 3rem;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    transition-property: background-color color;
    transition-duration: .3s;
}

.entrada__enlace:hover {
    background-color: var(--primary);
    color: var(--blanco);
}

.footer {
    background-color: var(--negro);
    padding: 3rem;
    
}

.footer__contenedor {
    
}

.footer__grid {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

@media (min-width: 768px) {  
    .footer__grid {
        flex-direction: row;
        justify-content: space-between;
    }
}

.footer__navegacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;  
}

@media (min-width: 768px) {  
    .footer__navegacion {
        flex-direction: row;
        gap: 1.5rem;
    }
}

.footer__enlace {
    color: var(--blanco);
    text-decoration: none;
    font-weight: 700;
    font-size: 1.8rem;
    padding: 1rem 2rem;
    transition-property: background-color;
    transition-duration: .3s;
}

.footer__enlace:hover {
    background-color: var(--primary);
}

.footer__copyright {
    color: var(--blanco);
    font-weight: 700;
    font-size: 1.8rem;
    text-align: center;
}

/* Nosotros.html */
.nosotros {
    padding: 3rem 0;
}

.nosotros__grid {
    display: grid;
    align-items: center;
}

@media (min-width: 768px) {  
    .nosotros__grid {
        grid-template-columns: repeat(2,  1fr);
        gap: 2rem;
    }
}